<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YRules</class>
 <widget class="QFrame" name="YRules">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Y Rules</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../GUI pictures/bee-and-dripping-honeycomb-sticker-1561735216.3313851.png</normaloff>../GUI pictures/bee-and-dripping-honeycomb-sticker-1561735216.3313851.png</iconset>
  </property>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>354</x>
     <y>700</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../GUI pictures/YBack.png</normaloff>../GUI pictures/YBack.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>230</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
